{
  "name": "@compass/quality-gates",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Workspace-wide gates: the no-system-clock source scan and the per-package layout contract.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@compass/analysis": "workspace:*",
    "@compass/clock": "workspace:*",
    "@compass/db": "workspace:*",
    "@compass/eslint-plugin": "workspace:*",
    "@compass/narrator": "workspace:*",
    "@compass/perf-budget": "workspace:*",
    "@compass/smoke": "workspace:*",
    "@compass/renderers": "workspace:*",
    "@compass/seed-snapshot": "workspace:*",
    "eslint": "9.39.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
