{
  "name": "@compass/golden",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "The checked-in golden report fixtures, their per-field diff test and the one command that regenerates them.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "update": "tsx src/cli.ts"
  },
  "dependencies": {
    "@compass/analysis": "workspace:*",
    "@compass/clock": "workspace:*",
    "@compass/pipeline": "workspace:*",
    "@compass/seed-snapshot": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
